# /backend/Dockerfile.prod
FROM python:3.12-slim as builder

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --prefix=/install -r requirements.txt

FROM python:3.12-slim

WORKDIR /app

# Copy installed python packages
COPY --from=builder /install /usr/local

# Install runtime libs for postgres
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . .

# Collect static files
# We need SECRET_KEY for collectstatic even if dummy
RUN SECRET_KEY=dummy python manage.py collectstatic --noinput --settings=config.settings

# Create a non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Gunicorn cmd
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]
